<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Interactions.cs" Line="276" Column="17" />
      <File FileName="Assets\scripts\InCombat.cs" Line="128" Column="4" />
      <File FileName="Assets\scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="124" Column="14" />
      <File FileName="Assets\scripts\HotDog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttonstate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BackToScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\event.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eventContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\itemContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NpcSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\exit_combat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cleanup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>