<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HotDog.cs">
    <Files>
      <File FileName="Assets\scripts\InCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnPoint.cs" Line="7" Column="17" />
      <File FileName="Assets\scripts\Player.cs" Line="125" Column="35" />
      <File FileName="Assets\scripts\HotDog.cs" Line="27" Column="34" />
      <File FileName="..\..\droplet_stiched\Assets\scripts\droplet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttonstate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BackToScene1.cs" Line="26" Column="38" />
      <File FileName="Assets\scripts\Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\event.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eventContact.cs" Line="5" Column="34" />
      <File FileName="Assets\scripts\StartCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\itemContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NpcSpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\npc_shark.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\exit_combat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>