<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\droplet_stiched\Assets\scripts\droplet.cs">
    <Files>
      <File FileName="..\..\droplet_stiched\Assets\scripts\droplet.cs" Line="109" Column="13" />
      <File FileName="Assets\scripts\Player.cs" Line="44" Column="3" />
      <File FileName="Assets\HotDog.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>