<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\destroyIfNoRadio.cs">
    <Files>
      <File FileName="Assets\scripts\radio3.cs" Line="11" Column="22" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HotDog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DestroyOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eventContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyIfNoRadio.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>