<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InCombat.cs">
    <Files>
      <File FileName="Assets\scripts\InCombat.cs" Line="123" Column="1" />
      <File FileName="Assets\scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HotDog.cs" Line="1" Column="1" />
      <File FileName="..\..\droplet_stiched\Assets\scripts\droplet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Sword.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\buttonstate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InventoryDisplay.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\BackToScene1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions.cs" Line="93" Column="1" />
      <File FileName="Assets\scripts\event.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eventContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\StartCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\itemContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NpcSpawnPoint.cs" Line="9" Column="102" />
      <File FileName="Assets\scripts\CSVReader.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\exit_combat.cs" Line="17" Column="40" />
      <File FileName="Assets\scripts\cleanup.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>