<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Interactions.cs">
    <Files>
      <File FileName="Assets\scripts\itemContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\eventContact.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Interactions.cs" Line="68" Column="34" />
      <File FileName="..\..\..\OneDrive\Unity Projects\DFIU\Assets\Scripts\roomScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\OneDrive\Unity Projects\DFIU\Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\OneDrive\Unity Projects\DFIU\Assets\Scripts\storyManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\OneDrive\Unity Projects\DFIU\Assets\Scripts\animateText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>